<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .page-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            text-align: center;
        }
        .cards-wrapper {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .cards-wrapper a {
            display: block;
            max-width: 400px;
            margin: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-decoration: none;
            color: inherit;
            transition: 0.5s box-shadow;
        }
        .cards-wrapper a:hover {
            box-shadow: 2px 2px 10px #ccc;
            transition: 0.2s box-shadow;
        }
        .cards-wrapper img {
            width: 100%;
        }
        .cards-wrapper h2 {
            font-size: 16px;
        }
    </style>

    <div class="page-wrapper">
        <h1>Возможности JavaScript на реальных примерах</h1>
        <div class="cards-wrapper">
            <a href="/js/slider_2/index.html" target="_blank" class="cards-item">
                <img src="./js/slider_2/cover.png" alt="Слайдер обычный" loading="lazy">
                <h2>Слайдер обычный</h2>
            </a>
            <a href="/js/slider_3/index.html" target="_blank" class="cards-item">
                <img src="./js/slider_3/cover.png" alt="Слайдер перекрестный вертикальный" loading="lazy">
                <h2>Слайдер перекрестный вертикальный</h2>
            </a>
            <a href="/js/modal/index.html" target="_blank" class="cards-item">
                <img src="./js/modal/cover.png" alt="Модальное окно" loading="lazy">
                <h2>Модальное окно</h2>
            </a>
            <a href="/js/tabs/index.html" target="_blank" class="cards-item">
                <img src="./js/tabs/cover.png" alt="Табы (спойлер)" loading="lazy">
                <h2>Табы (спойлер)</h2>
            </a>
            <a href="/js/aim_game/index.html" target="_blank" class="cards-item">
                <img src="./js/aim_game/cover.png" alt="Игра с кликом по объекту на время" loading="lazy">
                <h2>Игра с кликом по объекту на время</h2>
            </a>
            <a href="/js/board_colors/index.html" target="_blank" class="cards-item">
                <img src="./js/board_colors/cover.png" alt="Доска с залипушечными квадратиками" loading="lazy">
                <h2>Доска с залипушечными квадратиками</h2>
            </a>
            <a href="/js/drag_drop/index.html" target="_blank" class="cards-item">
                <img src="./js/drag_drop/cover.png" alt="Доска Канбан (Drag & Drop)" loading="lazy">
                <h2>Доска Канбан (Drag & Drop)</h2>
            </a>
            <a href="/js/timer/index.html" target="_blank" class="cards-item">
                <img src="./js/timer/cover.png" alt="Таймер с обратным отсчетом" loading="lazy">
                <h2>Таймер с обратным отсчетом</h2>
            </a>
            <a href="/js/cards/index.html" target="_blank" class="cards-item">
                <img src="./js/cards/cover.png" alt="Раскрывающиеся карточки" loading="lazy">
                <h2>Раскрывающиеся карточки</h2>
            </a>
            <a href="/js/css_generaror_border_radius/index.html" target="_blank" class="cards-item">
                <img src="./js/css_generaror_border_radius/cover.png" alt="CSS генератор border-radius" loading="lazy">
                <h2>CSS генератор border-radius</h2>
            </a>
            <a href="/js/multitabs/index.html" target="_blank" class="cards-item">
                <img src="./js/multitabs/cover.png" alt="multitabs" loading="lazy">
                <h2>multitabs</h2>
            </a>
            <a href="/js/menu/index.html" target="_blank" class="cards-item">
                <img src="./js/menu/cover.png" alt="menu" loading="lazy">
                <h2>menu</h2>
            </a>
            <a href="/js/HorizontalProgressBar/index.html" target="_blank" class="cards-item">
                <img src="./js/HorizontalProgressBar/cover.png" alt="HorizontalProgressBar" loading="lazy">
                <h2>HorizontalProgressBar</h2>
            </a>
            <a href="/js/CircleGauge/index.html" target="_blank" class="cards-item">
                <img src="./js/CircleGauge/cover.png" alt="CircleGauge" loading="lazy">
                <h2>CircleGauge</h2>
            </a>
        </div>
    </div>

</body>

</html>